<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3;
        }

        a {
            color: #20a53a;
            text-decoration: none;
        }

        .back-link {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: #20a53a;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/" class="back-link">&larr; 返回</a>
    <h1>EaglercraftX 1.8</h1>
    
    <img src="banner.png" alt="EaglercraftX 1.8主菜单截图">
    <p>通过反编译并获取 Minecraft 1.8 的源代码在你的浏览器中玩Minecraft 1.8，支持单人游戏和多人游戏</p>
    <h2>更改语言</h2>
    <hr>
    <p>EaglercraftX 更改语言的方式和原版 Minecraft 一样，点击左下角的放大镜，向下找到你需要的语言即可更换。</p>
    <h2>单人游戏</h2>
    <hr>
    <p>截至2024年1月，单人游戏和共享世界已添加到EaglercraftX 1.8中。</p>
    <p>将存档保存到你的浏览器本地存储，并且可以在你使用相同的浏览器和设备时访问。通过单击主菜单中的“单人游戏”按钮，可以创建和加载这些世界。</p>
    <h2>多人游戏</h2>
    <hr>
    <p>多人游戏模式允许你连接到支持EaglercraftX 1.8的服务器。</p>
    <p>你可以通过主菜单中的“多人游戏”按钮访问服务器列表，并添加新的服务器。</p>
    <p>Eaglercraft的共享世界不限于像原版局域网世界那样只在本地网络中。这意味着任何有网络连接并连接到邀请中继的人都可以在拥有代码的情况下加入你的世界。你可以从多人游戏界面加入共享世界，或在游戏中使用邀请按钮创建一个共享世界。</p>
</div>
</body>
</html>
